{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gateway",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1723036104317,
    "databaseType": "no",
    "devDatabaseType": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Book"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "NWU2MWZkYTY0YzMzZGVhODIzYWZjMThkNzExZDM0NjQzMGZiNTk0NDAzNjFiYjg5MDAzOTEwNzc3NzMzZGM1NWFlOWIyM2ZhMDRhMWFmMDE3ZTIwNzNkMDc4ZmMwODFlN2JiZjAzZjE0ODU1NjA2Yzk3YWY4MzQ4ZGU4YzNlZTc=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.victor.gateway",
    "prodDatabaseType": null,
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8080,
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
